spring.datasource.url=jdbc:mysql://localhost:3306/firstjpademodatabase?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Akash630

spring.jpa.hibernate.ddl-auto=update

